<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <!-- Токены и конфиги никогда не покидают устройство -->
    <cloud-backup>
        <exclude domain="sharedpref" path="rrp.xml" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="sharedpref" path="rrp.xml" />
    </device-transfer>
</data-extraction-rules>
